spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/test
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

spring.redis.host=xxx.xxx.xxx.xxx
# Redis服务器连接密码（默认为空）
spring.redis.password=password
spring.redis.port=6379
spring.redis.jredis.pool.max-idle=8
spring.redis.jredis.pool.min-idle=0
spring.redis.jredis.pool.max-active=8
spring.redis.jredis.pool.max-wait=-1
