
# LOG4J配置
log4j.category.com.example.demo11=${logging.level.com.example.demo11}, demo11

# com.example.demo11下的日志输出
log4j.appender.demo11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo11.file=logs/my.log
log4j.appender.demo11.DatePattern='.'yyyy-MM-dd
log4j.appender.demo11.layout=org.apache.log4j.PatternLayout
log4j.appender.demo11.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n