com.moons.foo=bar
com.moons.database-platform=sql

com.moons.post[0]=Why Spring Boot
com.moons.post[1]=Why Spring Cloud

com.moons.posts[0].title=Why Spring Boot
com.moons.posts[0].content=It is perfect!
com.moons.posts[1].title=Why Spring Cloud
com.moons.posts[1].content=It is perfect too!